/* contact.css */

body {
    background-color: #fc4b60; /* Cambia el color de fondo según tu preferencia */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.container1 {
    background-color: #ffffff; /* Cambia este color según tus preferencias */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Añade sombra alrededor del contenido */
}

/* Estilos para el h2 */
h2 {
    background-color: #58b19f; /* Color de fondo */
    color: white; /* Color del texto */
    border-radius: 10px; /* Ajusta el valor para obtener bordes redondos */
    padding: 15px; /* Ajusta el relleno según sea necesario */
    margin-bottom: 50px;
    text-align: center; /* Centra el texto */
}

/* Estilos para el correo y el texto */
.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

/* Estilos para el mapa de Google Maps */
#google-map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.form-check.form-switch label {
    color: #fff; /* Cambiado a blanco */
}

/* Añade más estilos según sea necesario */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}