body {
    background-color: #fc4b60; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
.container1 {
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}


h2 {
    background-color: #58b19f; 
    color: white; 
    border-radius: 10px; 
    padding: 15px; 
    margin-bottom: 50px;
    text-align: center; 
}


.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}


#google-map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.form-check.form-switch label {
    color: #fff; 
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-text {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.footer-text a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.footer-text a:hover {
    color: rgb(200, 200, 200); 
    text-decoration: none; 
}