

body {
    background-color: #fc4b60; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
/* Navbar */

nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
}



.main-content {
    text-align: center;
    padding: 20px;
}



#image-carousel {
    background-color: white; 
    border-radius: 15px; 
    overflow: hidden; 
}

#image-carousel img {
    border-radius: 15px; 
}

h2 {
    background-color: #58b19f; 
    color: white; 
    border-radius: 10px; 
    padding: 15px; 
    margin-bottom: 50px;
    text-align: center; 
}

p {
    font-size: 18px;
}
footer {
    position: relative;
    width: 100%;
    margin-top: 20px; /* Adjust this margin according to your needs */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer-text {
    color: rgb2(255, 255, 255); 
    text-decoration: none; 
}

.footer-text a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

.footer-text a:hover {
    color: rgb(200, 200, 200); 
    text-decoration: none; 
}
