/* Estilos generales */

body {
    background-color: #fc4b60; /* Cambia el color de fondo según tu preferencia */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
/* Navbar */

nav {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Main Content */

.main-content {
    text-align: center;
    padding: 20px;
}

/* Carrusel */

#image-carousel {
    background-color: white; /* Cambia el color de fondo del carrusel */
    border-radius: 15px; /* Ajusta el valor según sea necesario para obtener los bordes redondos deseados */
    overflow: hidden; /* Asegura que las imágenes no se extiendan más allá de los bordes redondos */
}

#image-carousel img {
    /* Estilos de las imágenes del carrusel */
    border-radius: 15px; /* Ajusta el valor para que coincida con el borde del carrusel */
}
/* Pricing / Plans, Terms and Conditions, Privacy Policy, Footer, etc. */

/* Agrega estilos según sea necesario */

h2 {
    background-color: #58b19f; /* Color de fondo */
    color: white; /* Color del texto */
    border-radius: 10px; /* Ajusta el valor para obtener bordes redondos */
    padding: 15px; /* Ajusta el relleno según sea necesario */
    margin-bottom: 50px;
    text-align: center; /* Centra el texto */
}

/* Estilos para p */
p {
    font-size: 18px;
}
