<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="manifest" href="/path/to/manifest.json">
    <script defer src="JS/language-switch.js"></script>
    <title>DevMinds</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DevMinds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" data-lang="home" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="contact" href="HTML/contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="aboutUs" href="HTML/aboutus.html">About Us</a></li>
                </ul>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="languageSwitch">
                    <label class="form-check-label" for="languageSwitch" data-lang="switchToSpanish">Switch to Spanish</label>
                </div>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <h2 data-lang="content" class="text-center">Precios y Planes</h2>
        <p data-lang="explorePotential"></p>
        <p data-lang="personalizedTracking"></p>
        <p data-lang="connectWithExperts"></p>
        <p data-lang="easyRegistration"></p>
        <p data-lang="customizablePlans"></p>
        <p data-lang="rewardsForLearning"></p>
        <p data-lang="downloadNow"></p>
        
        <!-- Carousel using Bootstrap -->
        <div id="image-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMG/P1.png" class="d-block w-25 mx-auto" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="IMG/P2.png" class="d-block w-25 mx-auto" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="IMG/P3.png" class="d-block w-25 mx-auto" alt="Image 3">
                </div>
                <div class="carousel-item">
                    <img src="IMG/P4.png" class="d-block w-25 mx-auto" alt="Image 4">
                </div>
                <div class="carousel-item">
                    <img src="IMG/P5.png" class="d-block w-25 mx-auto" alt="Image 5">
                </div>
                <div class="carousel-item">
                    <img src="IMG/P6.png" class="d-block w-25 mx-auto" alt="Image 6">
                </div>
                
            </div>
        </div>
    </div>

    

    <section class="container mt-4">
        <h2 data-lang="pricingPlans" class="text-center"></h2>
        <div class="row">
            
            <div class="col-md-4">
                <div class="card mb-4 h-100">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="basicPlan">Plan Básico</h5>
                        <p class="card-text" data-lang="basicPlanDescription">Acceso a una selección de cursos básicos.</p>
                        <h6 class="card-subtitle mb-2 text-muted">$9.99/mes</h6>
                        <a href="#" class="btn btn-primary" data-lang="buyNow">Comprar</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-4">
                <div class="card mb-4 h-100">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="standardPlan">Plan Estándar</h5>
                        <p class="card-text" data-lang="standardPlanDescription">Acceso a una amplia variedad de cursos estándar.</p>
                        <h6 class="card-subtitle mb-2 text-muted">$19.99/mes</h6>
                        <a href="#" class="btn btn-primary" data-lang="buyNow">Comprar</a>
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-4">
                <div class="card mb-4 h-100">
                    <div class="card-body">
                        <h5 class="card-title" data-lang="premiumPlan">Plan Premium</h5>
                        <p class="card-text" data-lang="premiumPlanDescription">Acceso ilimitado a todos los cursos premium.</p>
                        <h6 class="card-subtitle mb-2 text-muted">$29.99/mes</h6>
                        <a href="#" class="btn btn-primary" data-lang="buyNow">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


 
    <footer class="bg-dark text-white text-center p-3 mt-4 footer-text">
    <p data-lang="developedBy"></p>
    <a data-lang="termsAndConditions" href="HTML/termsandconditions.html"></a> | <a data-lang="privacyPolicy" href="HTML/privacypolicy.html"></a>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>

