<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/aboutus.css">
    <script defer src="../JS/language-switch.js"></script>
    <title>Contact - DevMinds</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DevMinds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" data-lang="home" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="contact" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="aboutUs" href="aboutus.html">About Us</a></li>
                </ul>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="languageSwitch">
                    <label class="form-check-label" for="languageSwitch" data-lang="switchToSpanish">Switch to Spanish</label>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <h2 data-lang="aboutUs" class="text-center"></h2>
        <div data-lang="aboutUsContent"></div>
            
    </div>


    <footer class="bg-dark text-white text-center p-3 mt-4 footer-text">
    <p data-lang="developedBy"></p>
    <a data-lang="termsAndConditions" href="../HTML/termsandconditions.html"></a> | <a data-lang="privacyPolicy" href="../HTML/privacypolicy.html"></a>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
