<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/contact.css">
    <script defer src="../JS/language-switch.js"></script>
    <title>Contact - DevMinds</title>
</head>

<body>

    <!-- Navbar using Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DevMinds</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" data-lang="home" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="contact" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" data-lang="aboutUs" href="aboutus.html">About Us</a></li>
                </ul>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="languageSwitch">
                    <label class="form-check-label" for="languageSwitch" data-lang="switchToSpanish">Switch to Spanish</label>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <h2 data-lang="contact" class="text-center"></h2>

        <div class="row">
            <!-- Primera mitad: Correo -->
            <div class="col-md-6 d-flex align-items-center text-center">
    <p style="font-size: 20px; font-weight: bold;">Correo: soporte@DevMinds.com</p>
</div>
            <!-- Segunda mitad: Texto "DevMinds" y Mapa de Google -->
            <div class="col-md-6 text-center">
                <p>DevMinds</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230187.05553806934!2d-100.47380953575654!3d25.648984777989615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629531b437f8f5%3A0xa3d3d3ca6ac89894!2sMonterrey%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1700499584617!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
        width="100%" 
        height="400" 
        style="border:0;"
        allowfullscreen="" 
        loading="lazy" 
    ></iframe>
                
            </div>
        </div>

    </div>


    <!-- Footer using Bootstrap -->
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p data-lang="developedBy"></p>
    </footer>

    <!-- Add link to Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
