<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <script defer src="JS/language-switch.js"></script>
    <title>Privacy Policy</title>
</head>

<body>

    <div class="container-fluid d-flex align-items-center justify-content-center h-100 container-card-term">
        <div class="card p-3" style="width: 90%; max-width: 400px;">
            <h2 class="card-title  text-black text-center p-3 mb-4">Privacy Polic</h2>

            <div class="card-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus faucibus dui, in pharetra mauris pharetra congue. Ut tortor mi, imperdiet id ipsum non, vestibulum feugiat lacus. Quisque sed blandit odio. Phasellus ut dui et mauris pharetra semper condimentum eget est. Cras sagittis, lacus eget mattis accumsan, massa nunc placerat nisl, sed lobortis mi lectus scelerisque arcu. Phasellus ultricies porttitor congue. Donec ut tellus placerat, condimentum metus a, gravida urna.



Quisque ut commodo felis, vestibulum elementum augue. Mauris libero nibh, viverra blandit rhoncus sit amet, maximus non risus. Vivamus cursus iaculis mauris, eget vulputate nisl auctor nec. Nullam velit nisi, consequat id mauris at, semper viverra nibh. Donec sit amet consequat felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed molestie quam.


                </p>
            </div>

            <div class="text-center">
                <button onclick="window.history.back()" class="btn btn-primary">Back</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
